###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/KrauseFx/deliver/blob/master/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "com.marczobec.spinning-shots" # The bundle identifier of your app
username "kontakt@marczobec.de" # your Apple ID user

app_icon './fastlane/AppIcon.png'

app_version "0.5"
submit_for_review true

price_tier 0

app_review_information(
  first_name: "Marc",
  last_name: "Zobec",
  phone_number: "+49 171 5489432",
  email_address: "kontakt@marczobec.de",
  demo_user: "",
  demo_password: "",
  notes: ""
)

automatic_release false